{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript,typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "prettier.enable": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "tailwindCSS.classFunctions": ["cva", "cx", "cn"],
  "tailwindCSS.experimental.configFile": "./tooling/tailwind/web.ts",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.autoImportFileExcludePatterns": [
    "zod/dist/types/index.d.ts", // Force auto-imports to v4
    "next/router.d.ts",
    "next/dist/client/router.d.ts"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
