{
  "name": "@panabarbero/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts"
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir=build --target bun --splitting",
    "start": "bun run build/index.js"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@hono/zod-openapi": "^1.1.0",
    "@panabarbero/auth": "workspace:*",
    "@panabarbero/constants": "workspace:*",
    "@scalar/hono-api-reference": "^0.9.16",
    "hono": "^4.9.5"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21"
  }
}
