{
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "paths": {
      "@/*": ["./src/*"]
    },
  }
}
